{
    "name": "chromarized",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "smart color switching in chrome",
    "homepage_url": "https://github.com/cchamberlain/chromarized",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "src/bg/background.js"
        ],
        "persistent": false
    },
    "options_page": "src/options/index.html",
    "permissions": [
        "contentSettings",
        "contextMenus",
        "notifications",
        "tabs"
    ],
    "omnibox": {
        "keyword": "chromarized"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "css": [
                "src/inject/inject.css"
            ]
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/inject/inject.js"
            ],
            "run_at": "document_end"
        }
    ]
}