.fg-#002b36 {
  color: #002b36 !important;
}
.bg-#002b36 {
  background-color: #002b36 !important;
}
.fg-#073642 {
  color: #073642 !important;
}
.bg-#073642 {
  background-color: #073642 !important;
}
.fg-#586e75 {
  color: #586e75 !important;
}
.bg-#586e75 {
  background-color: #586e75 !important;
}
.fg-#657b83 {
  color: #657b83 !important;
}
.bg-#657b83 {
  background-color: #657b83 !important;
}
.fg-#839496 {
  color: #839496 !important;
}
.bg-#839496 {
  background-color: #839496 !important;
}
.fg-#93a1a1 {
  color: #93a1a1 !important;
}
.bg-#93a1a1 {
  background-color: #93a1a1 !important;
}
.fg-#eee8d5 {
  color: #eee8d5 !important;
}
.bg-#eee8d5 {
  background-color: #eee8d5 !important;
}
.fg-#fdf6e3 {
  color: #fdf6e3 !important;
}
.bg-#fdf6e3 {
  background-color: #fdf6e3 !important;
}
.fg-#b58900 {
  color: #b58900 !important;
}
.fg-#b58900 {
  color: #b58900 !important;
}
.fg-#cb4b16 {
  color: #cb4b16 !important;
}
.bg-#cb4b16 {
  background-color: #cb4b16 !important;
}
.fg-#dc322f {
  color: #dc322f !important;
}
.bg-#dc322f {
  background-color: #dc322f !important;
}
.fg-#d33682 {
  color: #d33682 !important;
}
.bg-#d33682 {
  background-color: #d33682 !important;
}
.fg-#6c71c4 {
  color: #6c71c4 !important;
}
.bg-#6c71c4 {
  background-color: #6c71c4 !important;
}
.fg-#268bd2 {
  color: #268bd2 !important;
}
.bg-#268bd2 {
  background-color: #268bd2 !important;
}
.fg-#2aa198 {
  color: #2aa198 !important;
}
.bg-#2aa198 {
  background-color: #2aa198 !important;
}
.fg-#859900 {
  color: #859900 !important;
}
.bg-#859900 {
  background-color: #859900 !important;
}
html * {
  color-profile: sRGB !important;
  rendering-intent: auto !important;
}
html,
body,
#cnt {
  background-color: #002b36 !important;
  color: #839496 !important;
}
html *,
body *,
#cnt * {
  color: #839496 !important;
}
html h1,
body h1,
#cnt h1,
html h2,
body h2,
#cnt h2,
html h3,
body h3,
#cnt h3,
html h4,
body h4,
#cnt h4,
html h5,
body h5,
#cnt h5,
html h6,
body h6,
#cnt h6 {
  color: #93a1a1 !important;
  border-color: #839496 !important;
}
html a,
body a,
#cnt a,
html a:active,
body a:active,
#cnt a:active,
html a:visited,
body a:visited,
#cnt a:visited {
  color: #93a1a1 !important;
}
html .header,
body .header,
#cnt .header,
html .bootcamp h1,
body .bootcamp h1,
#cnt .bootcamp h1 {
  background-color: #073642 !important;
}
html .btn,
body .btn,
#cnt .btn,
html .social-count,
body .social-count,
#cnt .social-count {
  background-color: #586e75 !important;
  background-image: -webkit-linear-gradient(#002b36, #073642, 33%, #073642 66%, #002b36) !important;
  background-image: -o-linear-gradient(#002b36, #073642 33%, #073642 66%, #002b36) !important;
  background-image: linear-gradient(#002b36, #073642 33%, #073642 66%, #002b36) !important;
  background-repeat: no-repeat !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff002b36', endColorstr='#ff002b36', GradientType=0) !important;
  color: #fdf6e3 !important;
}
html .boxed-group > h3,
body .boxed-group > h3,
#cnt .boxed-group > h3 {
  color: #eee8d5 !important;
  background-color: #073642 !important;
}
html .dashboard-sidebar a,
body .dashboard-sidebar a,
#cnt .dashboard-sidebar a,
html .dashboard-sidebar a:active,
body .dashboard-sidebar a:active,
#cnt .dashboard-sidebar a:active,
html .dashboard-sidebar a:visited,
body .dashboard-sidebar a:visited,
#cnt .dashboard-sidebar a:visited,
html .dashboard-sidebar code.url,
body .dashboard-sidebar code.url,
#cnt .dashboard-sidebar code.url {
  color: #268bd2 !important;
}
html .dashboard-sidebar h1,
body .dashboard-sidebar h1,
#cnt .dashboard-sidebar h1,
html .dashboard-sidebar h2,
body .dashboard-sidebar h2,
#cnt .dashboard-sidebar h2,
html .dashboard-sidebar h3,
body .dashboard-sidebar h3,
#cnt .dashboard-sidebar h3,
html .dashboard-sidebar h4,
body .dashboard-sidebar h4,
#cnt .dashboard-sidebar h4,
html .dashboard-sidebar h5,
body .dashboard-sidebar h5,
#cnt .dashboard-sidebar h5,
html .dashboard-sidebar h6,
body .dashboard-sidebar h6,
#cnt .dashboard-sidebar h6 {
  color: #268bd2 !important;
}
html .sfbgg,
body .sfbgg,
#cnt .sfbgg {
  background-image: -webkit-linear-gradient(#002b36, #073642, 33%, #073642 66%, #002b36) !important;
  background-image: -o-linear-gradient(#002b36, #073642 33%, #073642 66%, #002b36) !important;
  background-image: linear-gradient(#002b36, #073642 33%, #073642 66%, #002b36) !important;
  background-repeat: no-repeat !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff002b36', endColorstr='#ff002b36', GradientType=0) !important;
}
html .dropdown-menu,
body .dropdown-menu,
#cnt .dropdown-menu,
html .action-menu,
body .action-menu,
#cnt .action-menu,
html .action-menu ul,
body .action-menu ul,
#cnt .action-menu ul,
html .action-menu li,
body .action-menu li,
#cnt .action-menu li,
html .action-menu a,
body .action-menu a,
#cnt .action-menu a {
  background-color: #002b36 !important;
  border-color: #005469 !important;
  font-weight: bold;
}
html .dropdown-menu a,
body .dropdown-menu a,
#cnt .dropdown-menu a,
html .action-menu a,
body .action-menu a,
#cnt .action-menu a,
html .action-menu ul a,
body .action-menu ul a,
#cnt .action-menu ul a,
html .action-menu li a,
body .action-menu li a,
#cnt .action-menu li a,
html .action-menu a a,
body .action-menu a a,
#cnt .action-menu a a,
html .dropdown-menu a:active,
body .dropdown-menu a:active,
#cnt .dropdown-menu a:active,
html .action-menu a:active,
body .action-menu a:active,
#cnt .action-menu a:active,
html .action-menu ul a:active,
body .action-menu ul a:active,
#cnt .action-menu ul a:active,
html .action-menu li a:active,
body .action-menu li a:active,
#cnt .action-menu li a:active,
html .action-menu a a:active,
body .action-menu a a:active,
#cnt .action-menu a a:active,
html .dropdown-menu a:visited,
body .dropdown-menu a:visited,
#cnt .dropdown-menu a:visited,
html .action-menu a:visited,
body .action-menu a:visited,
#cnt .action-menu a:visited,
html .action-menu ul a:visited,
body .action-menu ul a:visited,
#cnt .action-menu ul a:visited,
html .action-menu li a:visited,
body .action-menu li a:visited,
#cnt .action-menu li a:visited,
html .action-menu a a:visited,
body .action-menu a a:visited,
#cnt .action-menu a a:visited,
html .dropdown-menu code.url,
body .dropdown-menu code.url,
#cnt .dropdown-menu code.url,
html .action-menu code.url,
body .action-menu code.url,
#cnt .action-menu code.url,
html .action-menu ul code.url,
body .action-menu ul code.url,
#cnt .action-menu ul code.url,
html .action-menu li code.url,
body .action-menu li code.url,
#cnt .action-menu li code.url,
html .action-menu a code.url,
body .action-menu a code.url,
#cnt .action-menu a code.url {
  color: #268bd2 !important;
}
html .dropdown-menu h1,
body .dropdown-menu h1,
#cnt .dropdown-menu h1,
html .action-menu h1,
body .action-menu h1,
#cnt .action-menu h1,
html .action-menu ul h1,
body .action-menu ul h1,
#cnt .action-menu ul h1,
html .action-menu li h1,
body .action-menu li h1,
#cnt .action-menu li h1,
html .action-menu a h1,
body .action-menu a h1,
#cnt .action-menu a h1,
html .dropdown-menu h2,
body .dropdown-menu h2,
#cnt .dropdown-menu h2,
html .action-menu h2,
body .action-menu h2,
#cnt .action-menu h2,
html .action-menu ul h2,
body .action-menu ul h2,
#cnt .action-menu ul h2,
html .action-menu li h2,
body .action-menu li h2,
#cnt .action-menu li h2,
html .action-menu a h2,
body .action-menu a h2,
#cnt .action-menu a h2,
html .dropdown-menu h3,
body .dropdown-menu h3,
#cnt .dropdown-menu h3,
html .action-menu h3,
body .action-menu h3,
#cnt .action-menu h3,
html .action-menu ul h3,
body .action-menu ul h3,
#cnt .action-menu ul h3,
html .action-menu li h3,
body .action-menu li h3,
#cnt .action-menu li h3,
html .action-menu a h3,
body .action-menu a h3,
#cnt .action-menu a h3,
html .dropdown-menu h4,
body .dropdown-menu h4,
#cnt .dropdown-menu h4,
html .action-menu h4,
body .action-menu h4,
#cnt .action-menu h4,
html .action-menu ul h4,
body .action-menu ul h4,
#cnt .action-menu ul h4,
html .action-menu li h4,
body .action-menu li h4,
#cnt .action-menu li h4,
html .action-menu a h4,
body .action-menu a h4,
#cnt .action-menu a h4,
html .dropdown-menu h5,
body .dropdown-menu h5,
#cnt .dropdown-menu h5,
html .action-menu h5,
body .action-menu h5,
#cnt .action-menu h5,
html .action-menu ul h5,
body .action-menu ul h5,
#cnt .action-menu ul h5,
html .action-menu li h5,
body .action-menu li h5,
#cnt .action-menu li h5,
html .action-menu a h5,
body .action-menu a h5,
#cnt .action-menu a h5,
html .dropdown-menu h6,
body .dropdown-menu h6,
#cnt .dropdown-menu h6,
html .action-menu h6,
body .action-menu h6,
#cnt .action-menu h6,
html .action-menu ul h6,
body .action-menu ul h6,
#cnt .action-menu ul h6,
html .action-menu li h6,
body .action-menu li h6,
#cnt .action-menu li h6,
html .action-menu a h6,
body .action-menu a h6,
#cnt .action-menu a h6 {
  color: #268bd2 !important;
}
html #logo,
body #logo,
#cnt #logo {
  display: none;
}
html .mn-dwn-arw,
body .mn-dwn-arw,
#cnt .mn-dwn-arw {
  border-top-color: #eee8d5 !important;
  border-bottom-color: #eee8d5;
}
html .dropdown-menu:after,
body .dropdown-menu:after,
#cnt .dropdown-menu:after {
  border-bottom-color: #002b36 !important;
}
html #top_nav div,
body #top_nav div,
#cnt #top_nav div {
  background-color: #073642 !important;
  font-weight: bold;
}
html #top_nav div a,
body #top_nav div a,
#cnt #top_nav div a,
html #top_nav div a:active,
body #top_nav div a:active,
#cnt #top_nav div a:active,
html #top_nav div a:visited,
body #top_nav div a:visited,
#cnt #top_nav div a:visited,
html #top_nav div code.url,
body #top_nav div code.url,
#cnt #top_nav div code.url {
  color: #cb4b16 !important;
}
html #top_nav div h1,
body #top_nav div h1,
#cnt #top_nav div h1,
html #top_nav div h2,
body #top_nav div h2,
#cnt #top_nav div h2,
html #top_nav div h3,
body #top_nav div h3,
#cnt #top_nav div h3,
html #top_nav div h4,
body #top_nav div h4,
#cnt #top_nav div h4,
html #top_nav div h5,
body #top_nav div h5,
#cnt #top_nav div h5,
html #top_nav div h6,
body #top_nav div h6,
#cnt #top_nav div h6 {
  color: #cb4b16 !important;
}
html #appbar,
body #appbar,
#cnt #appbar,
html .ab_button,
body .ab_button,
#cnt .ab_button {
  background-image: -webkit-linear-gradient(#002b36, #094959, 33%, #073642 66%, #002b36) !important;
  background-image: -o-linear-gradient(#002b36, #094959 33%, #073642 66%, #002b36) !important;
  background-image: linear-gradient(#002b36, #094959 33%, #073642 66%, #002b36) !important;
  background-repeat: no-repeat !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff002b36', endColorstr='#ff002b36', GradientType=0) !important;
  font-weight: bold;
}
html .ab_button,
body .ab_button,
#cnt .ab_button {
  border: 1px solid #15504c !important;
}
html .ab_button.selected,
body .ab_button.selected,
#cnt .ab_button.selected {
  background-color: #657b83 !important;
  background-image: none !important;
  border: 1px solid #1f7972 !important;
}
html #sfdiv,
body #sfdiv,
#cnt #sfdiv,
html .sbib_b,
body .sbib_b,
#cnt .sbib_b,
html .gsst_b,
body .gsst_b,
#cnt .gsst_b,
html .sbdd_b,
body .sbdd_b,
#cnt .sbdd_b,
html .sbsb_b,
body .sbsb_b,
#cnt .sbsb_b,
html label.js-chromeless-input-container,
body label.js-chromeless-input-container,
#cnt label.js-chromeless-input-container {
  background-color: #073642 !important;
  color: #eee8d5 !important;
  font-weight: bold !important;
  border-color: #eee8d5 !important;
}
html .g a,
body .g a,
#cnt .g a {
  color: #93a1a1 !important;
}
html .g span,
body .g span,
#cnt .g span {
  color: #839496 !important;
}
html .g em,
body .g em,
#cnt .g em {
  color: #268bd2 !important;
}
html #sblsbb,
body #sblsbb,
#cnt #sblsbb {
  background-image: none !important;
  background-color: #073642 !important;
  color: #eee8d5 !important;
  border-color: #eee8d5 !important;
}
html .srg,
body .srg,
#cnt .srg {
  color: #fdf6e3 !important;
  a: #fdf6e3 !important;
}
